From 69928382ebcdc93ff58259caea921cd2c9057919 Mon Sep 17 00:00:00 2001
From: Dima Kogan <dima@secretsauce.net>
Date: Fri, 28 Nov 2014 21:54:51 -0800
Subject: [PATCH 02/10] added DEB_CROSS_NO_BIARCH option to disable biarch
 support

---
 debian/rules.defs | 14 +++++++++++++-
 1 file changed, 13 insertions(+), 1 deletion(-)

diff --git a/debian/rules.defs b/debian/rules.defs
index c8f209d..613b70e 100644
--- a/debian/rules.defs
+++ b/debian/rules.defs
@@ -1872,7 +1872,9 @@ export biarch_multidir_names
 #ifeq ($(trunk_build),yes)
 #  no_biarch_libs := yes
 #endif
-no_biarch_libs :=
+ifdef DEB_CROSS_NO_BIARCH
+  no_biarch_libs := yes
+endif
 
 ifeq ($(no_biarch_libs),yes)
   with_lib64gcc		:= no
@@ -2022,6 +2024,16 @@ ifeq ($(no_biarch_libs),yes)
   with_libsfgfortrandev	:= no
   with_libsfphobosdev	:= no
 
+  ifdef DEB_CROSS_NO_BIARCH
+    biarch64   	:= disabled by DEB_CROSS_NO_BIARCH
+    biarch32 	:= disabled by DEB_CROSS_NO_BIARCH
+    biarchn32 	:= disabled by DEB_CROSS_NO_BIARCH
+    biarchx32	:= disabled by DEB_CROSS_NO_BIARCH
+    biarchhf 	:= disabled by DEB_CROSS_NO_BIARCH
+    biarchsf 	:= disabled by DEB_CROSS_NO_BIARCH
+  endif
+
+
   ifeq ($(with_ada)-$(with_separate_gnat),yes-yes)
     biarchhf	:= disabled for Ada
     biarchsf	:= disabled for Ada
-- 
2.31.1

