From 8d022897a04d26a0eb2995e2af947b048b0e252b Mon Sep 17 00:00:00 2001
From: Dima Kogan <dima@secretsauce.net>
Date: Wed, 29 Apr 2015 16:56:53 -0700
Subject: [PATCH 08/10] g++ include directories functional again

In revision

  http://anonscm.debian.org/viewvc/gcccvs?view=revision&sortby=rev&revision=7935

--with-gxx-include-dir is no longer used by the gcc build. This made
cross-compilers not use the correct path. This patch applies the extra bit of
code necessary for cross-compilers to work with the new way of specifying c++
include paths
---
 debian/patches/g++-multiarch-incdir.diff | 29 ++++++++++++++++++++++++
 1 file changed, 29 insertions(+)

diff --git a/debian/patches/g++-multiarch-incdir.diff b/debian/patches/g++-multiarch-incdir.diff
index 4b6b7ad..d53d96d 100644
--- a/debian/patches/g++-multiarch-incdir.diff
+++ b/debian/patches/g++-multiarch-incdir.diff
@@ -117,3 +117,32 @@ Index: b/src/gcc/incpath.cc
  	    }
  
  	  add_path (str, INC_SYSTEM, p->cxx_aware, false);
+Index: b/src/gcc/configure.ac
+===================================================================
+--- a/src/gcc/configure.ac
++++ b/src/gcc/configure.ac
+@@ -141,9 +141,6 @@
+     gcc_gxx_include_dir='${libsubdir}/include/c++'
+   else
+     libstdcxx_incdir='include/c++/$(version)'
+-    if test x$host != x$target; then
+-       libstdcxx_incdir="$target_alias/$libstdcxx_incdir"
+-    fi
+     gcc_gxx_include_dir="\$(libsubdir)/\$(libsubdir_to_prefix)$libstdcxx_incdir"
+   fi
+ fi
+Index: b/src/libstdc++-v3/acinclude.m4
+===================================================================
+--- a/src/libstdc++-v3/acinclude.m4
++++ b/src/libstdc++-v3/acinclude.m4
+@@ -816,10 +816,5 @@
+   # Default case for install directory for include files.
+   if test $version_specific_libs = no && test $gxx_include_dir = no; then
+     gxx_include_dir='include/c++/${gcc_version}'
+-    if test -n "$with_cross_host" &&
+-       test x"$with_cross_host" != x"no"; then
+-      gxx_include_dir='${prefix}/${target_alias}/'"$gxx_include_dir"
+-    else
+       gxx_include_dir='${prefix}/'"$gxx_include_dir"
+-    fi
+   fi
-- 
2.42.0

