From 54338d757d857f2f3417ac5822ec9780178d6feb Mon Sep 17 00:00:00 2001
From: Dima Kogan <dima@secretsauce.net>
Date: Fri, 28 Nov 2014 21:54:51 -0800
Subject: [PATCH 03/10] Compilers now depend on cpp instead of gcc-base

that's where the doc-package links came from when crossing, so the dep on
gcc-base was wrong.
---
 debian/control.m4 | 4 ++--
 debian/rules.conf | 2 ++
 2 files changed, 4 insertions(+), 2 deletions(-)

diff --git a/debian/control.m4 b/debian/control.m4
index 1d39678..1896030 100644
--- a/debian/control.m4
+++ b/debian/control.m4
@@ -883,7 +883,7 @@ ifdef(`TARGET',`Multi-Arch: foreign
 ')dnl
 Section: devel
 Priority: optional
-Depends: BASEDEP, gcc`'PV`'TS (= ${gcc:Version}), libidevdep(stdc++`'PV-dev,,=), ${shlibs:Depends}, ${misc:Depends}
+Depends: ${dep:crossbase}, gcc`'PV`'TS (= ${gcc:Version}), libidevdep(stdc++`'PV-dev,,=), ${shlibs:Depends}, ${misc:Depends}
 Provides: c++-compiler`'TS`'ifdef(`TARGET',`',`, c++abi2-dev')
 Suggests: ${gxx:multilib}, gcc`'PV-doc (>= ${gcc:SoftVersion}), libdbgdep(stdc++CXX_SO`'PV-dbg),
 BUILT_USING`'dnl
@@ -3963,7 +3963,7 @@ Architecture: any
 ifdef(`TARGET',`Multi-Arch: foreign
 ')dnl
 Priority: optional
-Depends: BASEDEP, gcc`'PV`'TS (= ${gcc:Version}), libidevdep(gfortran`'PV-dev,,=), ${dep:libcdev}, ${shlibs:Depends}, ${misc:Depends}
+Depends: ${dep:crossbase}, gcc`'PV`'TS (= ${gcc:Version}), libidevdep(gfortran`'PV-dev,,=), ${dep:libcdev}, ${shlibs:Depends}, ${misc:Depends}
 Provides: fortran95-compiler, ${fortran:mod-version}
 Suggests: ${gfortran:multilib}, gfortran`'PV-doc,
  libdbgdep(gfortran`'FORTRAN_SO-dbg),
diff --git a/debian/rules.conf b/debian/rules.conf
index 873b422..f6e754d 100644
--- a/debian/rules.conf
+++ b/debian/rules.conf
@@ -1178,6 +1178,8 @@ endif
 ifeq ($(DEB_CROSS),yes)
 	echo 'dep:gdccross=gdc$(pkg_ver) (>= $(DEB_GCC_SOFT_VERSION))' \
 		>> debian/substvars.local.tmp
+	echo 'dep:crossbase=cpp$(pkg_ver)$(TS) (>= $${gcc:Version})' \
+		>> debian/substvars.local.tmp
 endif
 ifeq ($(with_libphobos),yes)
 	echo 'dep:phobosdev=libgphobos$(pkg_ver)-dev$(LS)$(AQ) (>= $(DEB_GCC_SOFT_VERSION))' \
-- 
2.17.1

