From d2dadadc05d9a135ba52d847a3475cbbeffacdc9 Mon Sep 17 00:00:00 2001
From: Dima Kogan <dima@secretsauce.net>
Date: Mon, 27 Apr 2015 11:08:31 -0700
Subject: [PATCH 07/10] Skip libjit when we're cross-building

---
 debian/rules.defs | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/debian/rules.defs b/debian/rules.defs
index 0d819d5..7770413 100644
--- a/debian/rules.defs
+++ b/debian/rules.defs
@@ -643,7 +643,9 @@ endif
 # C ---------------------------
 enabled_languages := c
 
-with_jit = yes
+ifneq ($(DEB_CROSS),yes)
+  with_jit = yes
+endif
 
 # FIXME: compiler bug
 jit_no_cpus	:= ia64
-- 
2.17.1

