cross-gcc-gensource /usr/bin
cross-gcc-dev-helpers.sh /usr/share/cross-gcc

template /usr/share/cross-gcc/
debian/copyright /usr/share/cross-gcc/template/debian
debian/changelog /usr/share/cross-gcc/template/debian
patches /usr/share/cross-gcc/
