From 838e2369296f694a092e471cdd3d9f9c0e32881b Mon Sep 17 00:00:00 2001
From: Dima Kogan <dima@secretsauce.net>
Date: Mon, 27 Apr 2015 11:08:31 -0700
Subject: [PATCH 07/10] Skip libjit when we're cross-building

---
 debian/rules.defs | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/debian/rules.defs b/debian/rules.defs
index 83e4a5d..f324f50 100644
--- a/debian/rules.defs
+++ b/debian/rules.defs
@@ -697,7 +697,9 @@ endif
 # C ---------------------------
 enabled_languages := c
 
-with_jit = yes
+ifneq ($(DEB_CROSS),yes)
+  with_jit = yes
+endif
 
 # FIXME: compiler bug
 jit_no_cpus	:= ia64
-- 
2.17.1

