This source package does not contain the sources used to build the
resulting binary packages. It is a thin meta-package which
build-depends on the gcc source and cross-gcc-dev. Cross-gcc-dev
contains the rules, scripts and patches for the build.

