From 19aa12bf679ecb20979036532d6cf48fdc6ddb5e Mon Sep 17 00:00:00 2001
From: Dima Kogan <dima@secretsauce.net>
Date: Mon, 23 Dec 2019 22:29:45 -0800
Subject: [PATCH 03/10] Compilers now depend on cpp instead of gcc-base

that's where the doc-package links came from when crossing, so the dep on
gcc-base was wrong.
---
 debian/control.m4 | 4 ++--
 debian/rules.conf | 2 ++
 2 files changed, 4 insertions(+), 2 deletions(-)

diff --git a/debian/control.m4 b/debian/control.m4
index d046318..cfcd689 100644
--- a/debian/control.m4
+++ b/debian/control.m4
@@ -1157,7 +1157,7 @@ ifdef(`TARGET',`Multi-Arch: foreign
 ')dnl
 Section: devel
 Priority: optional
-Depends: BASEDEP, gcc`'PV`'TS (= ${gcc:Version}), libidevdep(stdc++`'PV-dev,,=), ${shlibs:Depends}, ${misc:Depends}
+Depends: ${dep:crossbase}, gcc`'PV`'TS (= ${gcc:Version}), libidevdep(stdc++`'PV-dev,,=), ${shlibs:Depends}, ${misc:Depends}
 Provides: c++-compiler`'TS`'ifdef(`TARGET',`',`, c++abi2-dev')
 Suggests: ${gxx:multilib}, gcc`'PV-doc (>= ${gcc:SoftVersion}), libdbgdep(stdc++CXX_SO`'PV-dbg),
 BUILT_USING`'dnl
@@ -3661,7 +3661,7 @@ Architecture: any
 ifdef(`TARGET',`Multi-Arch: foreign
 ')dnl
 Priority: optional
-Depends: BASEDEP, gcc`'PV`'TS (= ${gcc:Version}), libidevdep(gfortran`'PV-dev,,=), ${dep:libcdev}, ${shlibs:Depends}, ${misc:Depends}
+Depends: ${dep:crossbase}, gcc`'PV`'TS (= ${gcc:Version}), libidevdep(gfortran`'PV-dev,,=), ${dep:libcdev}, ${shlibs:Depends}, ${misc:Depends}
 ifdef(`TARGET',`',`Provides: fortran95-compiler, ${fortran:mod-version}
 ')dnl
 Suggests: ${gfortran:multilib}, gfortran`'PV-doc,
diff --git a/debian/rules.conf b/debian/rules.conf
index 614cc38..a0f3531 100644
--- a/debian/rules.conf
+++ b/debian/rules.conf
@@ -1247,6 +1247,8 @@ endif
 ifeq ($(DEB_CROSS),yes)
 	echo 'dep:gdccross=gdc$(pkg_ver) (>= $(DEB_GCC_SOFT_VERSION))' \
 		>> debian/substvars.local.tmp
+	echo 'dep:crossbase=cpp$(pkg_ver)$(TS) (>= $${gcc:Version})' \
+		>> debian/substvars.local.tmp
 endif
 ifeq ($(with_phobos),yes)
 	echo 'dep:phobosdev=libgphobos$(pkg_ver)-dev$(LS)$(AQ) (>= $(DEB_GCC_SOFT_VERSION))' \
-- 
2.31.1

