From db586996588d9301db27c07c38ba4c5d9b9d1645 Mon Sep 17 00:00:00 2001
From: Dima Kogan <dima@secretsauce.net>
Date: Fri, 28 Nov 2014 21:54:51 -0800
Subject: [PATCH 03/10] Compilers now depend on cpp instead of gcc-base

that's where the doc-package links came from when crossing, so the dep on
gcc-base was wrong.
---
 debian/control.m4 | 4 ++--
 debian/rules.conf | 2 ++
 2 files changed, 4 insertions(+), 2 deletions(-)

diff --git a/debian/control.m4 b/debian/control.m4
index 9297065..af34a6d 100644
--- a/debian/control.m4
+++ b/debian/control.m4
@@ -882,7 +882,7 @@ ifdef(`TARGET',`Multi-Arch: foreign
 ')dnl
 Section: devel
 Priority: optional
-Depends: BASEDEP, gcc`'PV`'TS (= ${gcc:Version}), libidevdep(stdc++`'PV-dev,,=), ${shlibs:Depends}, ${misc:Depends}
+Depends: ${dep:crossbase}, gcc`'PV`'TS (= ${gcc:Version}), libidevdep(stdc++`'PV-dev,,=), ${shlibs:Depends}, ${misc:Depends}
 Provides: c++-compiler`'TS`'ifdef(`TARGET',`',`, c++abi2-dev')
 Suggests: ${gxx:multilib}, gcc`'PV-doc (>= ${gcc:SoftVersion}), libdbgdep(stdc++CXX_SO`'PV-dbg),
 BUILT_USING`'dnl
@@ -3752,7 +3752,7 @@ Architecture: any
 ifdef(`TARGET',`Multi-Arch: foreign
 ')dnl
 Priority: optional
-Depends: BASEDEP, gcc`'PV`'TS (= ${gcc:Version}), libidevdep(gfortran`'PV-dev,,=), ${dep:libcdev}, ${shlibs:Depends}, ${misc:Depends}
+Depends: ${dep:crossbase}, gcc`'PV`'TS (= ${gcc:Version}), libidevdep(gfortran`'PV-dev,,=), ${dep:libcdev}, ${shlibs:Depends}, ${misc:Depends}
 ifdef(`TARGET',`',`Provides: fortran95-compiler, ${fortran:mod-version}
 ')dnl
 Suggests: ${gfortran:multilib}, gfortran`'PV-doc,
diff --git a/debian/rules.conf b/debian/rules.conf
index 83e4d37..842836a 100644
--- a/debian/rules.conf
+++ b/debian/rules.conf
@@ -1193,6 +1193,8 @@ endif
 ifeq ($(DEB_CROSS),yes)
 	echo 'dep:gdccross=gdc$(pkg_ver) (>= $(DEB_GCC_SOFT_VERSION))' \
 		>> debian/substvars.local.tmp
+	echo 'dep:crossbase=cpp$(pkg_ver)$(TS) (>= $${gcc:Version})' \
+		>> debian/substvars.local.tmp
 endif
 ifeq ($(with_phobos),yes)
 	echo 'dep:phobosdev=libgphobos$(pkg_ver)-dev$(LS)$(AQ) (>= $(DEB_GCC_SOFT_VERSION))' \
-- 
2.17.1

