From be013f70e53a6f16ca8f796b41ce83b39a4e6714 Mon Sep 17 00:00:00 2001
From: Dima Kogan <dima@secretsauce.net>
Date: Fri, 28 Nov 2014 21:54:51 -0800
Subject: [PATCH 1/7] Allowing with_deps_on_target_arch_deps again

Closes: #766924
---
 debian/rules.defs | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/debian/rules.defs b/debian/rules.defs
index e0b8520..d5aa1b0 100644
--- a/debian/rules.defs
+++ b/debian/rules.defs
@@ -144,9 +144,6 @@ ifeq ($(DEB_TARGET_ARCH),)
   $(error Invalid architecure.)
 endif
 
-# Force this, people get confused about the default. See #760770.
-override with_deps_on_target_arch_pkgs :=
-
 # including unversiond symlinks for binaries
 #with_unversioned = yes
 
-- 
2.8.1

