From 098848fd1e510cf2d8822d8d459ef2436969e014 Mon Sep 17 00:00:00 2001
From: Dima Kogan <dima@secretsauce.net>
Date: Fri, 28 Nov 2014 21:54:51 -0800
Subject: [PATCH 2/7] added DEB_CROSS_NO_BIARCH option to disable biarch
 support

---
 debian/rules.defs | 13 ++++++++++++-
 1 file changed, 12 insertions(+), 1 deletion(-)

diff --git a/debian/rules.defs b/debian/rules.defs
index d5aa1b0..df522fc 100644
--- a/debian/rules.defs
+++ b/debian/rules.defs
@@ -1462,7 +1462,9 @@ endif
 #ifeq ($(trunk_build),yes)
 #  no_biarch_libs := yes
 #endif
-no_biarch_libs :=
+ifdef DEB_CROSS_NO_BIARCH
+  no_biarch_libs := yes
+endif
 
 ifeq ($(no_biarch_libs),yes)
   with_lib64gcc		:= no
@@ -1611,6 +1613,15 @@ ifeq ($(no_biarch_libs),yes)
 
   with_java_plugin := no
 
+  ifdef DEB_CROSS_NO_BIARCH
+    biarch64   	:= disabled by DEB_CROSS_NO_BIARCH
+    biarch32 	:= disabled by DEB_CROSS_NO_BIARCH
+    biarchn32 	:= disabled by DEB_CROSS_NO_BIARCH
+    biarchx32	:= disabled by DEB_CROSS_NO_BIARCH
+    biarchhf 	:= disabled by DEB_CROSS_NO_BIARCH
+    biarchsf 	:= disabled by DEB_CROSS_NO_BIARCH
+  endif
+
   ifeq ($(with_ada)-$(with_separate_gnat),yes-yes)
     biarchhf	:= disabled for Ada
     biarchsf	:= disabled for Ada
-- 
2.8.1

