From 25a352a298dc430c464c25b34ad8fa594eeece6e Mon Sep 17 00:00:00 2001
From: Dima Kogan <dima@secretsauce.net>
Date: Sun, 3 May 2015 19:28:33 -0700
Subject: [PATCH 5/7] setting all the various paths, options for
 with_deps_on_target_arch_pkgs

---
 debian/control.m4             |  2 +-
 debian/rules.conf             |  5 +++++
 debian/rules.d/binary-base.mk |  4 ++++
 debian/rules.d/binary-cpp.mk  |  9 ++++++++
 debian/rules.defs             | 48 +++++++++++++++++++++++++++++++++++--------
 debian/rules2                 | 48 +++++++++++++++++++++++++++++++++++--------
 6 files changed, 98 insertions(+), 18 deletions(-)

diff --git a/debian/control.m4 b/debian/control.m4
index 5707d8d..5ba59a3 100644
--- a/debian/control.m4
+++ b/debian/control.m4
@@ -22,7 +22,7 @@ define(`depifenabled', `ifelse(index(enabled_languages, `$1'), -1, `', `$2')')
 define(`ifenabled', `ifelse(index(enabled_languages, `$1'), -1, `dnl', `$2')')
 
 ifdef(`TARGET',`ifdef(`CROSS_ARCH',`',`undefine(`MULTIARCH')')')
-define(`CROSS_ARCH',`all')
+define(`CROSS_ARCH', ifdef(`CROSS_ARCH', CROSS_ARCH, `all'))
 define(`libdep', `lib$2$1`'LS`'AQ (ifelse(`$3',`',`>=',`$3') ifelse(`$4',`',`${gcc:Version}',`$4'))')
 define(`libdevdep', `lib$2$1`'LS`'AQ (ifelse(`$3',`',`=',`$3') ifelse(`$4',`',`${gcc:Version}',`$4'))')
 define(`libdbgdep', `lib$2$1`'LS`'AQ (ifelse(`$3',`',`>=',`$3') ifelse(`$4',`',`${gcc:Version}',`$4'))')
diff --git a/debian/rules.conf b/debian/rules.conf
index 2b4a5b4..3912822 100644
--- a/debian/rules.conf
+++ b/debian/rules.conf
@@ -626,6 +626,9 @@ ifeq ($(DEB_CROSS),yes)
 	-DTARGET=$(DEB_TARGET_ARCH) \
 	-DLIBUNWIND_BUILD_DEP="$(LIBUNWIND_BUILD_DEP)" \
 	-DLIBATOMIC_OPS_BUILD_DEP="$(LIBATOMIC_OPS_BUILD_DEP)"
+  ifeq ($(with_deps_on_target_arch_pkgs),yes)
+    ctrl_flags += -DCROSS_ARCH=$(DEB_TARGET_ARCH)
+  endif
 else
   # add '-DPRI=optional' to ctrl_flags if this is not the default compiler
   # ctrl_flags += \
@@ -1225,6 +1228,7 @@ parameters-file:
 
 symbols-files: control-file
 ifeq ($(DEB_CROSS),yes)
+  ifneq ($(with_deps_on_target_arch_pkgs),yes)
 	test -n "$(LS)"
 	set -e; \
 	for p in $$(dh_listpackages -i | grep '^lib'); do \
@@ -1243,6 +1247,7 @@ ifeq ($(DEB_CROSS),yes)
 	  fi; \
 	  ln -s $$f $$link; \
 	done
+  endif
 endif
 
 versioned-files:
diff --git a/debian/rules.d/binary-base.mk b/debian/rules.d/binary-base.mk
index a7d2985..7f7e7d0 100644
--- a/debian/rules.d/binary-base.mk
+++ b/debian/rules.d/binary-base.mk
@@ -42,7 +42,11 @@ endif
 	dh_installchangelogs -p$(p_base)
 	dh_compress -p$(p_base)
 	dh_fixperms -p$(p_base)
+ifeq ($(with_deps_on_target_arch_pkgs),yes)
+	$(cross_gencontrol) dh_gencontrol -p$(p_base) -- -v$(DEB_VERSION) $(common_substvars)
+else
 	dh_gencontrol -p$(p_base) -- -v$(DEB_VERSION) $(common_substvars)
+endif
 	dh_installdeb -p$(p_base)
 	dh_md5sums -p$(p_base)
 	dh_builddeb -p$(p_base)
diff --git a/debian/rules.d/binary-cpp.mk b/debian/rules.d/binary-cpp.mk
index 2a1cb33..7c33cab 100644
--- a/debian/rules.d/binary-cpp.mk
+++ b/debian/rules.d/binary-cpp.mk
@@ -42,9 +42,18 @@ ifneq ($(DEB_CROSS),yes)
 	ln -sf cpp$(pkg_ver).1 \
 	    $(d_cpp)/$(PF)/share/man/man1/$(TARGET_ALIAS)-cpp$(pkg_ver).1
   endif
+else
+  ifeq ($(with_deps_on_target_arch_pkgs),yes)
+    # Copy docs (including copyright) that would be included in gcc-4.7-base
+	dh_installdocs -p$(p_xbase) debian/README.Debian.$(DEB_TARGET_ARCH)
+	rm -f $(d_xbase)/usr/share/doc/$(p_xbase)/README.Debian
+	dh_installchangelogs -p$(p_xbase)
+  endif
 endif
 
+  ifneq ($(DEB_CROSS)-$(with_deps_on_target_arch_pkgs),yes-yes)
 	debian/dh_doclink -p$(p_cpp) $(p_xbase)
+  endif
 	debian/dh_rmemptydirs -p$(p_cpp)
 
 	dh_strip -p$(p_cpp)
diff --git a/debian/rules.defs b/debian/rules.defs
index df522fc..2a3d782 100644
--- a/debian/rules.defs
+++ b/debian/rules.defs
@@ -173,6 +173,9 @@ else
   ifneq ($(DEB_HOST_GNU_TYPE),$(DEB_TARGET_GNU_TYPE))
     # cross compiler, sets WITH_SYSROOT on it's own
     DEB_CROSS = yes
+    ifeq ($(with_deps_on_target_arch_pkgs),yes)
+      with_sysroot = /
+    endif
   else
     # native build
     # first ones are wheezy and maverick
@@ -204,6 +207,13 @@ ifeq ($(DEB_CROSS),yes)
   cross_lib_arch := -$(subst _,-,$(DEB_TARGET_ARCH))-cross
   cmd_prefix := $(DEB_TARGET_GNU_TYPE)-
 
+  ifeq ($(with_deps_on_target_arch_pkgs),yes)
+    LS :=
+    LS_biarch :=
+    cross_lib_arch :=
+    AQ := :$(TARGET)
+  endif
+
   TARGET_ALIAS := $(DEB_TARGET_ALIAS)
 
   lib_binaries := indep_binaries
@@ -385,7 +395,11 @@ endif
 
 ifeq ($(with_multiarch_lib),yes)
   ifneq ($(single_package),yes)
-    ifneq ($(DEB_CROSS),yes)
+    ifeq ($(DEB_CROSS),yes)
+      ifeq ($(with_deps_on_target_arch_pkgs),yes)
+        with_multiarch_cxxheaders := yes
+      endif
+    else
       with_multiarch_cxxheaders := yes
     endif
   endif
@@ -456,7 +470,11 @@ ifneq ($(DEB_STAGE),stage1)
   ifneq ($(DEB_CROSS),yes)
     with_gccbase := yes
   else
-    with_gccxbase := yes
+    ifneq ($(with_deps_on_target_arch_pkgs),yes)
+      with_gccxbase := yes
+    else
+      with_gccbase := yes
+    endif
   endif
 endif
 
@@ -1757,21 +1775,30 @@ stamp-dir:
 	mkdir -p $(stampdir)
 
 ifeq ($(DEB_CROSS),yes)
-  define cross_mangle_shlibs
+  ifneq ($(with_deps_on_target_arch_pkgs),yes)
+    define cross_mangle_shlibs
 	if [ -f debian/$(1)/DEBIAN/shlibs ]; then \
 	  sed -i s/$(cross_lib_arch)/:$(DEB_TARGET_ARCH)/g debian/$(1)/DEBIAN/shlibs; \
 	fi
-  endef
-  define cross_mangle_substvars
+    endef
+    define cross_mangle_substvars
 	if [ -f debian/$(1).substvars ]; then \
 	  sed -i \
 	    -e 's/:$(DEB_TARGET_ARCH)/$(cross_lib_arch)/g' \
 	    -e 's/\(libc[.0-9]*-[^:]*\):\([a-z0-9-]*\)/\1-\2-cross/g' \
+	    -e 's/lib[^ ,(]*/&$(cross_lib_arch)/g' \
 	    $(if $(filter armel,$(DEB_TARGET_ARCH)),-e 's/:armhf/-armhf-cross/g') \
 	    $(if $(filter armhf,$(DEB_TARGET_ARCH)),-e 's/:armel/-armel-cross/g') \
 	    debian/$(1).substvars; \
+	  sed -i 's/lib[^ ,(]*/&$(cross_lib_arch)/g' debian/$(1).substvars; \
 	fi
-  endef
+    endef
+  else
+    define cross_mangle_shlibs
+    endef
+    define cross_mangle_substvars
+    endef
+  endif
 else
   define cross_mangle_shlibs
   endef
@@ -1805,10 +1832,15 @@ shlibdirs_to_search = -l$(subst $(SPACE),:,$(foreach d,$(_shlibdirs),$(d)))
 # native ... 
 
 ifneq (,$(filter $(DEB_TARGET_ARCH), mips mipsel mips64 mips64el mipsn32 mipsn32el))
-  define cross_mangle_control
+  ifneq ($(with_deps_on_target_arch_pkgs),yes)
+    define cross_mangle_control
 	$(if $(findstring lib64,$(1)),sed -i -r '/^(Dep|Rec|Sug)/s/libn?32[^$(COMMA)]+($(COMMA) *|$$)//g;/^(Dep|Rec|Sug)/s/$(p_lgcc)/$(p_l64gcc)/;/^(Dep|Rec|Sug)/s/ *$(COMMA) *$$//' debian/$(1)/DEBIAN/control,@:)
 	$(if $(findstring libn32,$(1)),sed -i -r '/^(Dep|Rec|Sug)/s/lib64[^$(COMMA)]+($(COMMA) *|$$)//g;/^(Dep|Rec|Sug)/s/$(p_lgcc)/$(p_ln32gcc)/;/^(Dep|Rec|Sug)/s/ *$(COMMA) *$$//' debian/$(1)/DEBIAN/control,@:)
-  endef
+    endef
+  else
+    define cross_mangle_control
+    endef
+  endif
 else
   define cross_mangle_control
   endef
diff --git a/debian/rules2 b/debian/rules2
index cae7946..435d8b0 100644
--- a/debian/rules2
+++ b/debian/rules2
@@ -641,8 +641,11 @@ CONFARGS += \
 
 ifeq ($(DEB_CROSS),yes)
   CONFARGS += \
-	--program-prefix=$(TARGET_ALIAS)- \
+	--program-prefix=$(TARGET_ALIAS)-
+  ifneq ($(with_deps_on_target_arch_pkgs),yes)
+    CONFARGS += \
 	--includedir=/$(PFL)/include
+  endif
 endif
 
 ifeq ($(with_bootstrap),off)
@@ -781,21 +784,33 @@ endif
 
 # PFL is the installation prefix with DEB_TARGET_GNU_TYPE attached for cross builds
 ifeq ($(DEB_CROSS),yes)
-  PFL		= $(PF)/$(DEB_TARGET_GNU_TYPE)
+  ifneq ($(with_deps_on_target_arch_pkgs),yes)
+    PFL		= $(PF)/$(DEB_TARGET_GNU_TYPE)
+  else
+    PFL		= $(PF)
+  endif
 else
   PFL		= $(PF)
 endif
 
 # RPF is the base prefix or installation prefix with DEB_TARGET_GNU_TYPE attached for cross builds
 ifeq ($(DEB_CROSS),yes)
-  RPF		= $(PF)/$(DEB_TARGET_GNU_TYPE)
+  ifneq ($(with_deps_on_target_arch_pkgs),yes)
+    RPF		= $(PF)/$(DEB_TARGET_GNU_TYPE)
+  else
+    RPF		=
+  endif
 else
   RPF		=
 endif
 
 ifeq ($(with_multiarch_lib),yes)
   ifeq ($(DEB_CROSS),yes)
-    libdir	= lib
+    ifneq ($(with_deps_on_target_arch_pkgs),yes)
+      libdir	= lib
+    else
+      libdir	= lib/$(DEB_TARGET_MULTIARCH)
+    endif
   else
     libdir	= lib/$(DEB_TARGET_MULTIARCH)
   endif
@@ -821,7 +836,9 @@ buildlibdir	= $(builddir)/$(TARGET_ALIAS)
 gcc_subdir_name = gcc
 ifneq ($(single_package),yes)
   ifeq ($(DEB_CROSS),yes)
-    gcc_subdir_name = gcc-cross
+    ifneq ($(with_deps_on_target_arch_pkgs),yes)
+      gcc_subdir_name = gcc-cross
+    endif
   endif
 endif
 
@@ -843,7 +860,11 @@ d_l= debian/$(p_l)
 d_d= debian/$(p_d)
 
 ifeq ($(DEB_CROSS),yes)
-  usr_lib = $(PFL)/lib
+  ifneq ($(with_deps_on_target_arch_pkgs),yes)
+    usr_lib = $(PFL)/lib
+  else
+    usr_lib = $(PFL)/$(libdir)
+  endif
 else
   usr_lib = $(PFL)/$(libdir)
 endif
@@ -918,7 +939,11 @@ ifneq ($(DEB_CROSS),yes)
     cxx_inc_dir	= $(PF)/include/c++/$(GCC_VERSION)
   endif
 else
-  cxx_inc_dir	= $(PF)/$(TARGET_ALIAS)/include/c++/$(GCC_VERSION)
+  ifeq ($(with_deps_on_target_arch_pkgs),yes)
+    cxx_inc_dir	= $(PF)/include/c++/$(BASE_VERSION)
+  else
+    cxx_inc_dir	= $(PF)/$(TARGET_ALIAS)/include/c++/$(GCC_VERSION)
+  endif
 endif
 
 # FIXME: MULTIARCH_DIRNAME needed for g++-multiarch-incdir.diff
@@ -1713,8 +1738,13 @@ ifneq ($(DEB_CROSS),yes)
   p_doc  = gcc$(pkg_ver)-doc
 else
   # only triggered if DEB_CROSS set
-  p_base = gcc$(pkg_ver)$(cross_bin_arch)-base
-  p_xbase = gcc$(pkg_ver)$(cross_bin_arch)-base
+  ifneq ($(with_deps_on_target_arch_pkgs),yes)
+    p_base = gcc$(pkg_ver)$(cross_bin_arch)-base
+    p_xbase = gcc$(pkg_ver)$(cross_bin_arch)-base
+  else
+    p_base = gcc$(pkg_ver)-base
+    p_xbase = $(p_cpp)
+  endif
   p_cpp  = cpp$(pkg_ver)$(cross_bin_arch)
   p_gcc  = gcc$(pkg_ver)$(cross_bin_arch)
   p_cxx  = g++$(pkg_ver)$(cross_bin_arch)
-- 
2.8.1

