From 3f8df6b97377cfbdc9b9dd1ff6eb5213ad5c35ae Mon Sep 17 00:00:00 2001
From: Dima Kogan <dima@secretsauce.net>
Date: Fri, 28 Nov 2014 21:54:51 -0800
Subject: [PATCH 01/11] Allowing with_deps_on_target_arch_deps again

Closes: #766924
---
 debian/rules.defs | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/debian/rules.defs b/debian/rules.defs
index 8504dd3..6b0e613 100644
--- a/debian/rules.defs
+++ b/debian/rules.defs
@@ -178,9 +178,6 @@ ifeq ($(DEB_TARGET_ARCH),)
   $(error Invalid architecure.)
 endif
 
-# Force this, people get confused about the default. See #760770.
-override with_deps_on_target_arch_pkgs :=
-
 # including unversiond symlinks for binaries
 #with_unversioned = yes
 
-- 
2.17.1

