From bac529db29790ac35a9793a47fa584d19d52caf5 Mon Sep 17 00:00:00 2001
From: Wookey <wookey@wookware.org>
Date: Sun, 10 May 2015 11:10:18 -0700
Subject: [PATCH 09/11] made 'unstripped_exe' setting overridable.

---
 debian/rules.defs | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/debian/rules.defs b/debian/rules.defs
index 304adcc..6e4dcdd 100644
--- a/debian/rules.defs
+++ b/debian/rules.defs
@@ -423,7 +423,7 @@ endif
 # basic config
 
 # allows to wrote backtraces for ICEs
-#unstripped_exe = yes
+unstripped_exe ?= yes
 
 # common things ---------------
 # build common packages, where package names don't differ in different
-- 
2.17.1

