From b6fa977697bbfba0d0b8aec60ede3ed3edaff0ce Mon Sep 17 00:00:00 2001
From: Dima Kogan <dima@secretsauce.net>
Date: Tue, 26 May 2015 01:12:13 -0700
Subject: [PATCH 10/11] gcc-...-base dependencies reverted to gcc-VER-base when
 using wdotap

Before gcc 5.1.1-7 the debian gcc build was creating dependencies on
gcc-VER-base. As of 5.1.1-7 we get dependencies on gcc-VER-ARCH-base instead.
Here I revert to the old-style deps when using wdotap
---
 debian/control.m4 | 11 ++++++-----
 1 file changed, 6 insertions(+), 5 deletions(-)

diff --git a/debian/control.m4 b/debian/control.m4
index 43df9f9..a774b0e 100644
--- a/debian/control.m4
+++ b/debian/control.m4
@@ -123,12 +123,13 @@ Description: SNAPSHOT of the GNU Compiler Collection
 ',`dnl gcc-X.Y
 
 dnl default base package dependencies
-define(`BASEDEP', `gcc`'PV`'TS-base (= ${gcc:Version})')
-define(`SOFTBASEDEP', `gcc`'PV`'TS-base (>= ${gcc:SoftVersion})')
+define(`BASEPKG', `gcc`'PV`'ifdef(`CROSS_ARCH', ifelse(CROSS_ARCH, `all', `TS'))-base')
+define(`BASEDEP', `BASEPKG (= ${gcc:Version})')
+define(`SOFTBASEDEP', `BASEPKG (>= ${gcc:SoftVersion})')
 
 ifdef(`TARGET',`
-define(`BASELDEP', `gcc`'PV`'ifelse(CROSS_ARCH,`all',`-cross')-base`'GCC_PORTS_BUILD (= ${gcc:Version})')
-define(`SOFTBASELDEP', `gcc`'PV`'ifelse(CROSS_ARCH, `all',`-cross')-base`'GCC_PORTS_BUILD (>= ${gcc:SoftVersion})')
+define(`BASELDEP', `BASEPKG (= ${gcc:Version})')
+define(`SOFTBASELDEP', `BASEPKG (>= ${gcc:SoftVersion})')
 ',`dnl
 define(`BASELDEP', `BASEDEP')
 define(`SOFTBASELDEP', `SOFTBASEDEP')
@@ -147,7 +148,7 @@ define(`SOFTBASEDEP', `gnat`'PV-base (>= ${gnat:SoftVersion})')
 ')
 
 ifenabled(`gccbase',`
-Package: gcc`'PV`'TS-base
+Package: BASEPKG
 Architecture: any
 Multi-Arch: same
 Section: ifdef(`TARGET',`devel',`libs')
-- 
2.17.1

